<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="2fde119c-c777-469c-b39c-628d79ca8fd2" Version="5.0.0" Language="en-US" Publisher="Kitty" />
		<DisplayName>RockMargin</DisplayName>
		<Description xml:space="preserve">Reincarnation of famous RockScroll extension for Visual Studio 2012-2022</Description>
		<MoreInfo>https://github.com/K1tty/RockMargin</MoreInfo>
		<License>Info\license.rtf</License>
		<GettingStartedGuide>https://github.com/K1tty/RockMargin/blob/master/README.md</GettingStartedGuide>
		<ReleaseNotes>https://github.com/K1tty/RockMargin/blob/master/CHANGELOG.md</ReleaseNotes>
		<Icon>Info\icon.png</Icon>
		<PreviewImage>Info\preview_image.png</PreviewImage>
		<Tags>Navigation, ScrollBar, Text Editor, Highlight, Margin, RockScroll, VS2022</Tags>
	</Metadata>

	<Installation>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>

	<Prerequisites>
		<Prerequisite Id="Microsoft.Net.Component.4.8.SDK" Version="[17.0.31804.368,18.0)" DisplayName=".NET Framework 4.8 SDK" />
	</Prerequisites>

	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="RockOptions" Path="|RockOptions;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>